.nav {
  border-bottom: 1px solid #aaa;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  .link {
    text-decoration: none;
    padding: 10;
    font-size: 20px;
    margin-right: 50px;
    margin-bottom: 10px;

    .activeLink {
      color: red;
    }
  }
}
