.border {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  .sidebar {
    margin-right: 20px;
  }

  .line {
    border-right: 1px solid #aaa;
  }

  .content {
    margin-left: 20px;
  }
}
