.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .6em 0;
  color: white;
  margin: 0;
  text-align: center;
}

.nav {
  height: 60px;
  font-size: 30px;
  font-weight: normal;
  background: black;
  color: whitesmoke;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .link {
    text-decoration: none;
    padding: 10;
    margin: 0 30px;

    .activeLink {
      background: lightcyan;
      color: red;
    }
  }
}

.content {
  padding: 20;
}
